*   Trying 2620:10f:3007:a002:c3e3:869:d7f6:6a39:2025...
* connect to 2620:10f:3007:a002:c3e3:869:d7f6:6a39 port 2025 failed: Connection refused
*   Trying 10.52.0.66:2025...
* Connected to arizona (10.52.0.66) port 2025 (#0)
> POST /cgi-bin/myprog?univ=byu&class=CS324&msg=hello%3Dworld%21 HTTP/1.1
> Host: arizona:2025
> User-Agent: curl/7.81.0
> Accept: */*
> Content-Length: 25
> Content-Type: application/x-www-form-urlencoded
> 
} [25 bytes data]
* Mark bundle as not supporting multiuse
* HTTP 1.0, assume close after body
< HTTP/1.0 200 Script output follows
< Server: SimpleHTTP/0.6 Python/3.10.12
< Date: Wed, 19 Mar 2025 03:33:18 GMT
< Content-Type: text/plain
< Content-Length: 108
< 
{ [108 bytes data]
* Closing connection 0
Hello world
Query string: univ=byu&class=CS324&msg=hello%3Dworld%21
Request body: username=user&password=pw
